
                    case 2 -> { // ToDoを完了
                        if (nextTodoIndex == 0) {
                            System.out.println("ToDoが登録されていません。\n完了にするToDoがありません。");
                        } else {
                            System.out.println("\n--- 完了するToDoを選択してください ---");
                            for (int i = 0; i < nextTodoIndex; i++) {
                                System.out.println((i + 1) + ". " + todos[i] + (todoStatuses[i] ? " (完了済み)" : " (未完了)"));
                            }
                            System.out.print("完了にするToDoの番号を入力してください (1-" + nextTodoIndex + "): ");
                            if (scanner.hasNextInt()) {
                                int inputNum = scanner.nextInt();
                                scanner.nextLine(); // nextIntの後の改行読み飛ばし

                                // 入力チェック（バグ修正）
                                if (＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿) {
                                    int targetIndex = ＿＿＿＿＿＿＿＿＿＿＿;

                                    if (!todoStatuses[targetIndex]) { // まだ未完了の場合
                                        todoStatuses[targetIndex] = true; // 完了にする
                                        System.out.println("ToDo「" + todos[targetIndex] + "」を完了にしました！");
                                    } else {
                                        System.out.println("ToDo「" + todos[targetIndex] + "」は既に完了済みです。");
                                    }
                                } else {
                                    System.out.println("無効な番号です。1から" + nextTodoIndex + "の間で入力してください。");
                                }

                            } else {
                                System.out.println("番号を数字で入力してください。");
                                scanner.nextLine(); // 不正な入力を読み飛ばす
                            }
                        }
                    }